--------------------------------------------------------------------------------------
If you are using the Windows release:
--------------------------------------------------------------------------------------

Step 1:
Place ModelTextures.zip in your ClassiCube texture pack folder. (By default it should be [ClassiCube Directory]\texpacks)

Step 2:
Place More Models.dll in your ClassiCube plugins folder. If it doesn't exist, create a new plugins folder and put it in that.

Step 3:
Join a server.

Step 4:
In order for the plugin to work, you will need to click accept. If you don't see a prompt then retry steps 1-3 as you may have done something incorrectly.

--------------------------------------------------------------------------------------
If you want to compile the source files with Visual Studio:
--------------------------------------------------------------------------------------

Step 1:
Extract the release .zip into a folder, and open src\MoreModels.sln with Visual Studio.

Step 2:
Set the additional include and library directories to the folders containing the ClassiCube headers and the proper .lib file according to the architecture for which you want to build. Alternatively, you may place those files in src\include and src\lib, respectively.

Step 3:
Set the desired configuration and platform and compile. You can find the compiled DLL in src\[platform]\[configuration]. Put it in your ClassiCube plugins folder. If it doesn't exist, create a new plugins folder and put it in that.

Step 4:
Start the game. In order for the plugin to work, you will need to click accept. If you don't see a prompt then retry steps 1-3 as you may have done something incorrectly.