----------------------------------------------------------------------------------------------------------------------------------
If you are using the release:
----------------------------------------------------------------------------------------------------------------------------------

Step 1:
Place ModelTextures.zip in your ClassicalSharp texture pack folder. (By default it should be [ClassicalSharp Repository]\texpacks)

Step 2:
Place More Models.dll in your ClassicalSharp plugins folder. If it doesn't exist, create a new plugins folder and put it in that.

Step 3:
Join a server.

Step 4:
In order for the plugin to work, you will need to click accept. If you don't see a prompt then retry steps 1-3 as you may have done something incorrectly.

----------------------------------------------------------------------------------------------------------------------------------
If you are using the source files:
----------------------------------------------------------------------------------------------------------------------------------

Step 1:
Extract the release .zip into a folder, non-extraction will not work.

Step 2:
Open More Models.sln using a C# editor such as Visual Studio or SharpDevelop.

Step 3:
Right click on References > .NET Assembly Browser > Browse. Now navigate to your ClassicalSharp directory in the pop-up window and click on ClassicalSharp.exe.

Step 4:
Click on compile. Two folders (bin and obj) will be created in your repository.

Step 5:
Navigate to [Repository]\bin\debug\ and copy More Models.dll.

Step 6:
Place More Models.dll in your ClassicalSharp plugins folder. If it doesn't exist, create a new plugins folder and put it in that.

Step 7:
Join a server.

Step 8:
In order for the plugin to work, you will need to click accept. If you don't see a prompt then retry steps 1-3 as you may have done something incorrectly.